<!DOCTYPE HTML>
<head>
<title> CS 290 Winter 2016</title>
	<link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>

<h1> HTML & CSS Webpage </h1>
<h2> Cera Olson </h2>

<br>
A 6x6 table with appropriate color and text formatting. <br>
<br>
<table>

    <tr>
        <td></td>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
        <th>Column 4</th>
        <th>Column 5</th>
    </tr>
    <tr>
        <td><itlx>Row 1</itlx></td>
        <td><bl><rdft> Red </rdft></bl></td>
        <td><grn>A</grn></td>
        <td><bl><blft> Blue </blft></bl></td>
        <td><grn>A</grn></td>
        <td><bl>A</bl></td>
    </tr>
    <tr>
        <td><itlx>Row 2</itlx></td>
        <td><bl><rdft> Red </rdft></bl></td>
        <td><grn>B</grn></td>
        <td><bl><blft> Blue </blft></bl></td>
        <td><grn>B</grn></td>
        <td><bl>B</bl></td>
    </tr>
    <tr>
        <td><itlx>Row 3</itlx></td>
        <td><bl><rdft> Red </rdft></bl></td>
        <td><grn>C</grn></td>
        <td><bl><blft> Blue </blft></bl></td>
        <td><grn>C</grn></td>
        <td><bl>C</bl></td>
    </tr>
    <tr>
        <td><itlx>Row 4</itlx></td>
        <td><bl><rdft> Red </rdft></bl></td>
        <td><grn>D</grn></td>
        <td><bl><blft> Blue </blft></bl></td>
        <td><grn>D</grn></td>
        <td><bl>D</bl></td>
    </tr>
    <tr>
        <td><itlx>Row 5</itlx></td>
        <td><bl><rdft> Red </rdft></bl></td>
        <td><grn>E</grn></td>
        <td><bl><blft> Blue </blft></bl></td>
        <td><grn>E</grn></td>
        <td><bl>E</bl></td>
    </tr>
    <tr>
        <td colspan = "2">Footer 1</td>
        <td colspan = "4">Footer 2</td>
    </tr>
</table>


<dl>
    <dt>List 1</dt>
    <dd>Item 1</dd>
</dl>
<dl>
    <dt>List 2</dt>
    <dd>Item 2</dd>
</dl>
<dl>
    <dt>List 3</dt>
    <dd>Item 3</dd>
</dl>

<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
    <div>
        Text Here: <input type="text" name="text">
        <br>
    </div>
    <div>
        Number Here: <input type="number" id="number-post">
        <br>
    </div>
    <div>
        Password Here: <input type="password" name="password">
        <br>
    </div>
    <div>
        Select Between: <br>
        <input type="radio" name="candy" value="snickers">Snickers<br>
        <input type="radio" name="candy" value="skittles">Skittles<br>
        <input type="radio" name="candy" value="mentos">Mentos<br>
    </div>
    
    <div class="button">
        <button type="submit">Submit</button>
    </div>
</form>

<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
    <div>
        Text Here: <input type="text" name="text">
        <br>
    </div>
    <div>
        Number Here: <input type="number" id="number-get">
        <br>
    </div>
    <div>
        Password Here: <input type="password" name="password">
        <br>
    </div>
    <div>
        Select Between:<br>
        <input type="radio" name="candy" value="snickers">Snickers<br>
        <input type="radio" name="candy" value="skittles">Skittles<br>
        <input type="radio" name="candy" value="mentos">Mentos<br>
    </div>
    
    <div class="button">
        <button type="submit">Submit</button>
    </div>
</form>



<div class="outer-content">
    <div class="inner-content">
        <center>Text</center>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src = "http://upload.wikimedia.org/wikipedia/en/c/cf/Oregon_State_University_seal.png" align="left" height="100" width="125">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit lacinia dolor, et faucibus odio. Quisque eu nibh vulputate, pretium augue id, pulvinar erat. Phasellus mattis lectus eget tellus fringilla, ac vulputate urna feugiat. Etiam tempus luctus nisi fringilla aliquam. Vestibulum ullamcorper porttitor lacus, ut euismod dui placerat vel. Nullam condimentum felis eget tellus pellentesque, in posuere libero dapibus. Duis ut elementum massa.
<br>
Praesent faucibus enim vel lectus rhoncus, in venenatis ante suscipit. Suspendisse egestas metus vitae lectus rhoncus ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce et mi imperdiet libero viverra consequat sed nec dolor. Vivamus scelerisque enim ac mi accumsan, sit amet ultricies lacus tincidunt. Nam interdum feugiat dolor, congue euismod magna sodales vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam at purus velit. Donec vel nulla sem.
</img>


<br>
<br>
</body>


</html>














