
body{
	background: #FFFFFF;
}

table, th, tr, td {
        border: 2px solid black;
}
grn{
    background-color: #90EE90;
    width: 100%; height: 100%;
    display: block;
}

bl{
    background-color: #BFEFFF;
    width: 100%; height: 100%;
    display: block;
}

itlx{
    font-style: italic; 
}

rdft{
    color: red;
}

blft{
    color: blue;
}

dt:hover ~ dd{
    background-color: purple;
}

form{
    border: 2px, solid black;
}

.outer-content {
    float: left;
    background-color: pink;
    height: 100px;
    width: 75%;
    margin-top: 20px;

}

.inner-content {
    float: center;
    background-color: #BFEFFF;
    height: 50px;
    width: 75%;
    margin: auto;
    margin-top: 25px;
}








